{
    "name": "saudzaman/marketplace",
    "autoload": {
        "psr-4": {
            "Saudzaman\\Marketplace\\": "src/"
        }
    },
    "authors": [
        {
            "name": "saudmalik22",
            "email": "saudz0413@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.10",
        "phpmailer/phpmailer": "^7.0",
        "league/oauth2-google": "^4.0",
        "league/oauth2-facebook": "^2.2"
    }
}
